namespace Sarcophagus
{
	runtimeclass Credential : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
	{
		Credential();
		Credential(String name, String password);

		String Name;
		String Password;
	}

	runtimeclass MainVM
	{
		MainVM();

		Credential CredentialTemplate{ get; };
		Windows.Foundation.Collections.IObservableVector<Credential> Credentials{ get; };
	}

	[default_interface]
	runtimeclass MainWindow : Microsoft.UI.Xaml.Window
	{
		MainWindow();
	}

	[default_interface]
	runtimeclass MainPage : Microsoft.UI.Xaml.Controls.Page
	{
		MainPage();
		MainVM MainVM{ get; };
	}
}
