namespace Sarcophagus
{
	delegate void PageChangedDelegate(PageId pageId);

	enum PullDataResult { Success, DecryptionFailure };
	enum PushDataResult { Success, EncryptionFailure };

	runtimeclass FileSerializer : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
	{
		FileSerializer();
		static FileSerializer GetInstance();

		UInt64 GetStorageKeySize();
		UInt64 GetStorageKeyBuff();
		void SetStorageKey(UInt64 size, UInt64 buff);
		void MakeDirty();
		void ClearDirty();

		void Initialize();
		void OpenFile(Windows.Storage.StorageFile file);
		void SaveFile(Windows.Storage.StorageFile file);
		Windows.Foundation.IAsyncAction OpenFileAsync(Windows.Storage.StorageFile file);
		Windows.Foundation.IAsyncAction SaveFileAsync(Windows.Storage.StorageFile file);

		Windows.Foundation.IAsyncOperation<Boolean> AuthAsync(UInt64 keySize, UInt64 keyBuff);

		Boolean IsDirty{ get; };
		Microsoft.UI.Xaml.Visibility IsDirtyVisibility;
	}

	runtimeclass DecisionBox
	{
		DecisionBox();
		DecisionBox(String text);

		Windows.Foundation.IAsyncAction ShowAsync();

		String Text{ get; set; };
		String Button1Text{ get; set; };
		String Button2Text{ get; set; };
		String ButtonCloseText{ get; set; };
		Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.ContentDialog, Microsoft.UI.Xaml.Controls.ContentDialogButtonClickEventArgs> Button1Handler{ get; set; };
		Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.ContentDialog, Microsoft.UI.Xaml.Controls.ContentDialogButtonClickEventArgs> Button2Handler{ get; set; };
		Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.ContentDialog, Microsoft.UI.Xaml.Controls.ContentDialogButtonClickEventArgs> ButtonCloseHandler{ get; set; };
	}

	enum PasswordDecisionStatus
	{
		Ok, 
		Cancel
	};

	struct PasswordDecisionResult
	{
		PasswordDecisionStatus Status;
		String Password;
	};

	runtimeclass PasswordDecisionBox
	{
		PasswordDecisionBox();
		PasswordDecisionBox(String text, String placeholderText);

		Windows.Foundation.IAsyncOperation<PasswordDecisionResult> ShowAsync();

		String Text{ get; set; };
		String PlaceholderText{ get; set; };
		Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.ContentDialog, Microsoft.UI.Xaml.Controls.ContentDialogButtonClickEventArgs> ButtonOkHandler{ get; set; };
		Windows.Foundation.TypedEventHandler<Microsoft.UI.Xaml.Controls.ContentDialog, Microsoft.UI.Xaml.Controls.ContentDialogButtonClickEventArgs> ButtonCancelHandler{ get; set; };
	}



	// 
	// Commands
	// 

	[default_interface]
	runtimeclass AddCredentialCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		AddCredentialCommand();
	}
	
	[default_interface]
	runtimeclass RemoveCredentialCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		RemoveCredentialCommand();
	}

	[default_interface]
	runtimeclass EditCredentialCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		EditCredentialCommand();
	}
	
	[default_interface]
	runtimeclass CopyCredentialCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		CopyCredentialCommand();
	}

	[default_interface]
	runtimeclass ChooseCryptoengineToCreateFileCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		ChooseCryptoengineToCreateFileCommand();
	}

	[default_interface]
	runtimeclass ChooseCryptoengineToSaveFileCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		ChooseCryptoengineToSaveFileCommand();
	}

	[default_interface]
	runtimeclass NewFileCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		NewFileCommand();
		Int64 WindowHandle{ get; set; };
	}

	[default_interface]
	runtimeclass OpenFileCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		OpenFileCommand();
		Int64 WindowHandle{ get; set; };
	}

	[default_interface]
	runtimeclass SaveFileCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		SaveFileCommand();
		Int64 WindowHandle{ get; set; };
	}

	[default_interface]
	runtimeclass ChooseCryptoengineCommand : Microsoft.UI.Xaml.Input.ICommand
	{
		ChooseCryptoengineCommand();
	}


				
	// 
	// View-Models
	// 

	runtimeclass Credential : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
	{
		Credential();
		Credential(String name, String password);

		MainVM MainVM{ get; };

		String Name;
		String Password;
	}

	enum PageId
	{
		Main,
		EditCredential,
		ChooseCryptoengine,
	};

	runtimeclass MainVM
	{
		MainVM();

		PageId PageId{ get; set; };
		Credential CredentialTemplate{ get; set; };
		Windows.Foundation.Collections.IObservableVector<Credential> Credentials{ get; };

		AddCredentialCommand AddCredentialCommand{ get; };
		RemoveCredentialCommand RemoveCredentialCommand{ get; };
		EditCredentialCommand EditCredentialCommand{ get; };
		CopyCredentialCommand CopyCredentialCommand{ get; };
		ChooseCryptoengineToCreateFileCommand ChooseCryptoengineToCreateFileCommand{ get; };
		NewFileCommand NewFileCommand{ get; };
		OpenFileCommand OpenFileCommand{ get; };
		ChooseCryptoengineToSaveFileCommand ChooseCryptoengineToSaveFileCommand{ get; };
		SaveFileCommand SaveFileCommand{ get; };

		event PageChangedDelegate PageChanged;
	}

	runtimeclass CryptoengineVM : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
	{
		CryptoengineVM();
		CryptoengineVM(String name, UInt64 uuidPart1, UInt64 uuidPart2);

		ChooseCryptoengineVM ChooseCryptoengineVM{ get; };

		String Name;
		UInt64 UuidPart1{ get; };
		UInt64 UuidPart2{ get; };
	}

	enum ChooseCryptoengineTarget
	{
		NewFile, 
		SaveFile
	};

	runtimeclass ChooseCryptoengineVM
	{
		ChooseCryptoengineVM();
		void Rescan();

		ChooseCryptoengineTarget Target{ get; set; };
		Windows.Foundation.Collections.IObservableVector<CryptoengineVM> Cryptoengines{ get; };
		ChooseCryptoengineCommand ChooseCryptoengineCommand{ get; };
	}





	// 
	// Views
	// 

	[default_interface]
	runtimeclass MainWindow : Microsoft.UI.Xaml.Window
	{
		MainWindow();
		MainVM MainVM{ get; };
		FileSerializer FileSerializer{ get; };
	}

	[default_interface]
	runtimeclass MainPage : Microsoft.UI.Xaml.Controls.Page
	{
		MainPage();
		MainVM MainVM{ get; };
	}

	runtimeclass CredEditor : Microsoft.UI.Xaml.Controls.Page
	{
		CredEditor();
		MainVM MainVM{ get; };
	}

	runtimeclass ChooseCryptoenginePage : Microsoft.UI.Xaml.Controls.Page
	{
		ChooseCryptoenginePage();
		ChooseCryptoengineVM ChooseCryptoengineVM{ get; };
	}
}
